{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FOMFU6L;Database=UnlaLibrary;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
